/* body {
  margin: 100px 150px 100px 150px;
} */

.card-wrapper {
  margin: 5%;
  container: wrapper/inline-size;
}

svg {
  width: 50px;
  height: 50px;
}

.connect {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 25px;
  margin-bottom: 30px;
  font-family: "Nanum Gothic";
}

.connect div {
  margin-top: 5px;
}

svg {
  padding: 5px;
}

.card {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-template-rows: auto auto;
  color: #171717;
  background-color: #f0a991;

  & p {
    margin-top: 0;
    margin-bottom: 0;
  }

  .paragraf {
    grid-column: 2;
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-right: 50px;
    margin-left: 10px;
    margin-top: 28px;
    font-family: "Nanum Gothic";
  }

  .header-title {
    margin-left: 10px;
  }

  & h2 {
    font-family: "Amatic SC";
    margin-bottom: 0;
    font-size: 3.8rem;
  }

  & h3 {
    margin: 0;
    font-size: 1.8rem;
    font-family: "Nanum Gothic";
    font-weight: 400;
  }

  & img {
    position: relative;
    top: -15px;
    left: -15px;
    border-radius: 10px;
    grid-row: 1/3;
    width: 300px;
    height: 370px;
    object-fit: cover;
  }

  .icon {
    margin: 8px;
    background-color: #d37657;
    width: 38px;
    border-radius: 45px;
    height: 27px;
    top: 0px;
    left: 0px;
    padding: 10px;
    object-fit: contain;
  }

  .icons {
    display: flex;
  }

  @container wrapper (width <690px) {
    & img {
      top: 0px;
      left: 0px;
      width: 170px;
      height: 320px;
      margin: 10px;
      border-radius: 20px;
      display: grid;
      place-self: center;
    }
    & h2 {
      margin-top: 5px;
      font-size: 3rem;
    }

    & h3 {
      font-size: 1.4rem;
    }

    .paragraf {
      grid-row: 2/4;
      font-size: 1rem;
      margin-right: 12px;
      margin-left: 5px;
      line-height: 1.6rem;
    }

    .header-title {
      margin-left: 5px;
    }
  }

  @container wrapper (width <515px) {
    & img {
      grid-column: 1;
      width: 110px;
      height: 110px;
      place-self: start;
      justify-self: center;
    }
    .card {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .paragraf {
      margin-left: 18px;
      margin-right: 18px;
      grid-column: 1/3;
      font-size: 0.9rem;
      margin-top: 40px;
      line-height: 1.4rem;
    }

    & h2 {
      font-size: 2.4rem;
    }

    & h3 {
      font-size: 1.2rem;
    }
    .connect {
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
      background-color: #d37657;
      padding-top: 15px;
      padding-bottom: 10px;
      margin-bottom: 0px;
    }

    .header-title {
      margin-top: 15px;
    }
  }

  @container wrapper (width <340px) {
    border-radius: 20px 20px 0 0;
    & img {
      grid-column: 1/3;
      width: 100%;
      height: 310px;
      margin: 0px;
      grid-row: 1;
      border-radius: 20px 20px 0px 0px;
    }

    .header-title {
      grid-column: 1/3;
      margin-left: 18px;
      margin-right: 18px;
    }
    & h2 {
      font-size: 2.1rem;
    }

    & h3 {
      font-size: 1.2rem;
    }
    .paragraf {
      grid-row: 3;
      margin-top: 12px;
      font-size: 0.8rem;
      line-height: 1.4rem;
    }
    .connect {
      grid-column: 1/3;
      display: flex;
      justify-content: space-between;
    }
  }
}

/* 340px, 515px, 690px og 865px */
