header {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 25%;
  padding-right: 25%;
  line-height: 1.4rem;
  font-family: "Nanum Gothic";
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-family: "Nanum Gothic";
}

h2 {
  font-family: "Amatic SC";
  font-size: 2rem;
  margin: 0;
}

h3 {
  font-size: 1rem;
  font-weight: 200;
  margin: 0;
  filter: opacity(0.6);
}

img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  object-fit: cover;
}

.card {
  background-color: #f0a991;
  border-radius: 15px;
  margin: 10px;
  padding: 25px 25px 0 25px;
}

.header {
  display: flex;
}

.header div {
  position: relative;
  left: 20px;
  top: 10px;
}

#card1 {
  grid-column: 1/3;
}

#card1,
#card3,
#card5 {
  h4 {
    filter: opacity(0.8);
    font-size: 1rem;
  }
  p {
    font-size: 0.9rem;
    filter: opacity(0.7);
  }
}

#card2,
#card4 {
  h4 {
    filter: opacity(0.7);
    font-size: 0.9rem;
  }
  p {
    font-size: 0.8rem;
    filter: opacity(0.7);
  }

  img {
    width: 55px;
    height: 55px;
  }
}

#card2 {
  grid-column: 3/4;
  background-color: #d37657;
}

#card3 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: #f7cec1;

  .header {
    display: inline;
  }

  img {
    width: 120px;
    height: 120px;
  }

  .header div {
    left: 0;
    margin-bottom: 35px;
  }
}

#card4 {
  background-color: #f7cec1;
}

#card5 {
  grid-column: 2/4;
  background-color: #d37657;
}

@media (width < 1060px) {
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 0.8rem;
  }

  #card1,
  #card3,
  #card5 {
    h4 {
      font-size: 0.9rem;
    }
    p {
      font-size: 0.7rem;
    }
  }

  #card2,
  #card4 {
    h4 {
      font-size: 0.7rem;
    }
    p {
      font-size: 0.7rem;
    }

    img {
      width: 55px;
      height: 55px;
    }
  }
}

@media (width < 890px) {
  .header div {
    top: 7px;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }

  .card {
    width: 400px;
  }

  #card1 {
    grid-column: 1;
    grid-row: 1;
  }

  #card2 {
    grid-column: 1;
    grid-row: 2;
  }

  #card3 {
    grid-column: 1;
    grid-row: 3;
    img {
      width: 80px;
      height: 80px;
    }
    .header {
      display: flex;
      div {
        position: relative;
        left: 20px;
      }
    }
  }

  #card4 {
    grid-column: 1;
    img {
      width: 80px;
      height: 80px;
    }
  }

  #card5 {
    grid-column: 1;
    img {
      width: 80px;
      height: 80px;
    }
  }

  #card1,
  #card3,
  #card5 {
    h2 {
      font-size: 1.3rem;
    }
    h3 {
      font-size: 0.8rem;
    }
    h4 {
      font-size: 0.7rem;
    }
    p {
      font-size: 0.7rem;
    }
    img {
      width: 55px;
      height: 55px;
    }
  }

  #card2,
  #card4 {
    h4 {
      font-size: 0.7rem;
    }
    p {
      font-size: 0.7rem;
    }

    img {
      width: 55px;
      height: 55px;
    }
  }
}

@media (width < 500px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
  }

  .card {
    width: 280px;
  }
}

@media (width < 950px) {
  header {
    margin: 4% 0 4% 0;
    padding: 0 8% 0 8%;
    font-size: 0.8rem;
  }
}
